<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Overview</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background-color: #f0f2f5; /* Light background for the whole page */
            min-height: 100vh;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .main-container {
            width: 100%;
            max-width: 1800px; /* Adjusted max-width for wider table */
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        .data-table th, .data-table td {
            padding: 10px 12px; /* Slightly more padding for readability in a wider table */
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        .data-table th {
            background-color: #f9fafb;
            font-weight: 600;
            color: #4b5563;
            font-size: 0.75rem; /* text-xs */
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .data-table tbody tr:last-child td {
            border-bottom: none;
        }
        .data-table td {
            font-size: 0.875rem; /* text-sm */
            color: #374151;
        }
        .status-dropdown {
            appearance: none; /* Remove default arrow */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1.2em;
            padding-right: 2rem; /* Make space for the custom arrow */
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Page Header -->
        <div class="flex items-center justify-between p-4 bg-gray-50 border-b border-gray-200 rounded-t-xl">
            <h1 class="text-xl font-bold text-gray-800">Load Overview</h1>
            <!-- No explicit global buttons shown in the image, but could add here -->
        </div>

        <!-- Main Load Information Table -->
        <div class="p-4">
            <div class="overflow-x-auto rounded-lg border border-gray-200">
                <table class="min-w-full divide-y divide-gray-200 data-table">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Load No.</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Truck & Driver</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Trailer</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pickup</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Drop</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Check Call</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Location</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Indicators</th>
                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Sample Data Row 1 -->
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-blue-600">
                                1004 <br> <span class="text-xs text-gray-500">17-8578495</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Crossroads Logistics <br> <span class="text-xs text-gray-500">$6,000.00 - $2.23</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <span class="text-red-500 font-medium">5338</span> <i class="fas fa-truck text-red-500 ml-1"></i> <br>
                                <span class="text-xs text-gray-500">Sather Singh</span>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                1935 <br> <span class="text-xs text-gray-500">4°F CONT</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Sulphur Springs, TX <br> <span class="text-xs text-gray-500">Jun 29 - CDT</span></td>
                            <td class="px-4 py-2 text-sm text-gray-700">Jacksonville, FL <br> <span class="text-xs text-gray-500">Jul 01 - EDT</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <select class="status-dropdown bg-purple-100 text-purple-700 px-3 py-1 rounded-lg border border-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-500 text-xs">
                                    <option>Assigned</option>
                                    <option>Booked</option>
                                    <option>In-Transit</option>
                                    <option>Dispatched</option>
                                </select>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Haverford Township, PA, 19083 <br> <span class="text-xs text-gray-500">54m ago</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-truck mr-2 text-gray-500"></i>
                                <i class="fas fa-snowflake mr-2 text-gray-500"></i>
                                <i class="fas fa-bell text-gray-500"></i>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Sample Data Row 2 -->
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-blue-600">
                                1009 <br> <span class="text-xs text-gray-500">307202503</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Crossroads Logistics <br> <span class="text-xs text-gray-500">$6,800.00 - $2.82</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-user-plus text-blue-500 mr-1"></i> <span class="text-blue-500 font-medium">ASSIGN</span>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <span class="text-xs text-gray-500">32°F CONT</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Bakersfield, CA <br> <span class="text-xs text-gray-500">Jul 03 - PDT</span></td>
                            <td class="px-4 py-2 text-sm text-gray-700">Richmond, OH <br> <span class="text-xs text-gray-500">Jul 07 - EDT</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <select class="status-dropdown bg-gray-100 text-gray-700 px-3 py-1 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 text-xs">
                                    <option>Booked</option>
                                    <option>Assigned</option>
                                    <option>In-Transit</option>
                                    <option>Dispatched</option>
                                </select>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700"></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-truck mr-2 text-gray-500"></i>
                                <i class="fas fa-snowflake mr-2 text-gray-500"></i>
                                <i class="fas fa-bell text-gray-500"></i>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Sample Data Row 3 -->
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-blue-600">
                                1012 <br> <span class="text-xs text-gray-500">0307202504</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Crossroads Logistics <br> <span class="text-xs text-gray-500">$4,500.00 - $3.15</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-user-plus text-blue-500 mr-1"></i> <span class="text-blue-500 font-medium">ASSIGN</span>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <span class="text-xs text-gray-500">Dry Load</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Oldmans Township, NJ <br> <span class="text-xs text-gray-500">Jul 04 - EDT</span></td>
                            <td class="px-4 py-2 text-sm text-gray-700">Columbus, OH <br> <span class="text-xs text-gray-500">Jul 05 - EDT</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <select class="status-dropdown bg-gray-100 text-gray-700 px-3 py-1 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 text-xs">
                                    <option>Booked</option>
                                    <option>Assigned</option>
                                    <option>In-Transit</option>
                                    <option>Dispatched</option>
                                </select>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700"></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-truck mr-2 text-gray-500"></i>
                                <i class="fas fa-bell text-gray-500"></i>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Sample Data Row 4 -->
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-blue-600">
                                1010 <br> <span class="text-xs text-gray-500">0307202502</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Crossroads Logistics <br> <span class="text-xs text-gray-500">$6,500.00 - $2.75</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-user-plus text-blue-500 mr-1"></i> <span class="text-blue-500 font-medium">ASSIGN</span>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <span class="text-xs text-gray-500">24°F CONT</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Washington Court House, OH <br> <span class="text-xs text-gray-500">Jul 03 - PDT</span></td>
                            <td class="px-4 py-2 text-sm text-gray-700">Sacramento, CA <br> <span class="text-xs text-gray-500">Jul 03 - PDT</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <select class="status-dropdown bg-gray-100 text-gray-700 px-3 py-1 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 text-xs">
                                    <option>Booked</option>
                                    <option>Assigned</option>
                                    <option>In-Transit</option>
                                    <option>Dispatched</option>
                                </select>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700"></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-truck mr-2 text-gray-500"></i>
                                <i class="fas fa-snowflake mr-2 text-gray-500"></i>
                                <i class="fas fa-bell text-gray-500"></i>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Sample Data Row 5 -->
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-blue-600">
                                1005 <br> <span class="text-xs text-gray-500">25-June</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Crossroads Logistics <br> <span class="text-xs text-gray-500">$6,800.00 - $3.55</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <span class="font-medium">5316</span> <br>
                                <span class="text-xs text-gray-500">Tranquilino Lopez</span>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                1914 <br> <span class="text-xs text-gray-500">AS PER SHIPPER</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Laurel, MD <br> <span class="text-xs text-gray-500">Jul 03 - PDT</span></td>
                            <td class="px-4 py-2 text-sm text-gray-700">Bakersfield, CA <br> <span class="text-xs text-gray-500">Jul 03 - PDT</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <select class="status-dropdown bg-green-100 text-green-700 px-3 py-1 rounded-lg border border-green-200 focus:outline-none focus:ring-2 focus:ring-green-500 text-xs">
                                    <option>In-Transit</option>
                                    <option>Assigned</option>
                                    <option>Booked</option>
                                    <option>Dispatched</option>
                                </select>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <span class="ml-2 px-2 py-1 bg-red-100 text-red-700 rounded-lg text-xs font-medium">Old 23h ago</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Indianapolis, IN, 46239 <br> <span class="text-xs text-gray-500">02d 03h ago</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-truck mr-2 text-gray-500"></i>
                                <i class="fas fa-snowflake mr-2 text-gray-500"></i>
                                <i class="fas fa-bell text-gray-500"></i>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Sample Data Row 6 -->
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-blue-600">
                                1003 <br> <span class="text-xs text-gray-500">25-June-84545</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Crossroads Logistics <br> <span class="text-xs text-gray-500">$3,800.00 - $3.55</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <span class="font-medium">5327</span> <br>
                                <span class="text-xs text-gray-500">Jaspreet Singh</span>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                1930 <br> <span class="text-xs text-gray-500">40°F CONT</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Atlanta, GA <br> <span class="text-xs text-gray-500">Jun 30 - CDT</span></td>
                            <td class="px-4 py-2 text-sm text-gray-700">Oakland, CA <br> <span class="text-xs text-gray-500">Jul 02 - PDT</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <select class="status-dropdown bg-green-100 text-green-700 px-3 py-1 rounded-lg border border-green-200 focus:outline-none focus:ring-2 focus:ring-green-500 text-xs">
                                    <option>In-Transit</option>
                                    <option>Assigned</option>
                                    <option>Booked</option>
                                    <option>Dispatched</option>
                                </select>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <span class="ml-2 px-2 py-1 bg-red-100 text-red-700 rounded-lg text-xs font-medium">Old 23h ago</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">IN <br> <span class="text-xs text-gray-500">50m ago</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-truck mr-2 text-gray-500"></i>
                                <i class="fas fa-snowflake mr-2 text-gray-500"></i>
                                <i class="fas fa-bell text-gray-500"></i>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Sample Data Row 7 -->
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-blue-600">
                                1008 <br> <span class="text-xs text-gray-500">1-07202503</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Crossroads Logistics <br> <span class="text-xs text-gray-500">$6,500.00 - $2.44</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <span class="font-medium">5330</span> <br>
                                <span class="text-xs text-gray-500">Kuldeep Singh</span>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                1944 <br> <span class="text-xs text-gray-500">-10°F CONT</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Bakersfield, CA <br> <span class="text-xs text-gray-500">Jul 03 - PDT</span></td>
                            <td class="px-4 py-2 text-sm text-gray-700">Laurel, MD <br> <span class="text-xs text-gray-500">Jul 05 - EDT</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <select class="status-dropdown bg-blue-100 text-blue-700 px-3 py-1 rounded-lg border border-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                                    <option>Dispatched</option>
                                    <option>Assigned</option>
                                    <option>Booked</option>
                                    <option>In-Transit</option>
                                </select>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Purple Heart Trail, Apache County, AZ <br> <span class="text-xs text-gray-500">54m ago</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-truck mr-2 text-gray-500"></i>
                                <i class="fas fa-snowflake mr-2 text-gray-500"></i>
                                <i class="fas fa-bell text-gray-500"></i>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Sample Data Row 8 -->
                        <tr>
                            <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-blue-600">
                                1011 <br> <span class="text-xs text-gray-500">0307202503</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Crossroads Logistics <br> <span class="text-xs text-gray-500">$6,500.00 - $2.50</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <span class="font-medium">5332</span> <br>
                                <span class="text-xs text-gray-500">Harpreet Singh</span>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                1932 <br> <span class="text-xs text-gray-500">32°F CONT</span>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Eastville, CA <br> <span class="text-xs text-gray-500">Jul 04 - PDT</span></td>
                            <td class="px-4 py-2 text-sm text-gray-700">Lebanon, PA <br> <span class="text-xs text-gray-500">Jul 06 - EDT</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <select class="status-dropdown bg-green-100 text-green-700 px-3 py-1 rounded-lg border border-green-200 focus:outline-none focus:ring-2 focus:ring-green-500 text-xs">
                                    <option>In-Transit</option>
                                    <option>Assigned</option>
                                    <option>Booked</option>
                                    <option>Dispatched</option>
                                </select>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                            <td class="px-4 py-2 text-sm text-gray-700">Clark County, IL 62423 <br> <span class="text-xs text-gray-500">54m ago</span></td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">
                                <i class="fas fa-truck mr-2 text-gray-500"></i>
                                <i class="fas fa-snowflake mr-2 text-gray-500"></i>
                                <i class="fas fa-bell text-gray-500"></i>
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm">
                                <button class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
